GO:0016020	membrane	41
GO:0005634	nucleus	30
GO:0005829	cytosol	24
GO:0032991	protein-containing complex	20
GO:0031974	membrane-enclosed lumen	18
GO:0012505	endomembrane system	18
GO:0005856	cytoskeleton	13
GO:0005739	mitochondrion	10
GO:0031012	extracellular matrix	10
GO:0042995	cell projection	10
GO:0005794	Golgi apparatus	9
GO:0031982	vesicle	9
GO:0005783	endoplasmic reticulum	9
GO:0031975	envelope	9
GO:0005615	extracellular space	7
GO:0005768	endosome	4
GO:0005694	chromosome	4
GO:0005773	vacuole	3
GO:0005811	lipid droplet	2
