GO:0005515	protein binding	101
GO:0043167	ion binding	51
GO:0003676	nucleic acid binding	49
GO:0005198	structural molecule activity	25
GO:0003682	chromatin binding	14
GO:0016787	hydrolase activity	14
GO:0000166	nucleotide binding	13
GO:0016740	transferase activity	9
GO:0005215	transporter activity	8
GO:0060089	molecular transducer activity	8
GO:0030234	enzyme regulator activity	8
GO:0030246	carbohydrate binding	2
GO:0060090	molecular adaptor activity	2
GO:0008289	lipid binding	1
GO:0009055	electron transfer activity	1
