Nr1d1
C1qtnf3
Enpp2
Crabp1
Hmgn2
Gxylt2
Sfn
Lrrn1
Dbp
Lrrc17
Sfrp2
Traf3ip3
Ccl2
Slc38a1
Ccl7
Sdc1
Lsp1
Trim29
Ppic
Mfap2
Nucb2
Chrna1
Msc
Scx
Exo1
Krt28
Anln
Hist1h2ap
Ovol1
Bok
Arl6ip5
Ube2c
Cep85
Wif1
Tmem119
Mdk
Wnt5a
Ccnb2
Birc5
Casc5
Mfap4
2810417H13Rik
Rps23
Chrdl2
Ncapg
Pycr1
Krt17
Timp1
Kif22
Bdkrb1
Tmsb10
Col14a1
Cdca3
Cxcl1
Rpsa
Rrm2
Nr1d2
Vgll2
Rpl18a
Ccnb1
Serinc2
Cthrc1
Krt71
Lypd3
Elovl4
Ccna2
Asb5
Sox9
Snai2
Rps19
Mstn
Slc38a4
Col1a1
Rpl11
Pcbp2
Lgals1
Tk1
Gm28438
Notum
Gjb2
Rpl10a
Tnfrsf19
Fgf7
Prlr
Cxcl9
Cercam
Cdh15
Lix1
Cyp2g1
Krt15
Pmaip1
Krt79
Krt25
Nusap1
Rps15a
Kazald1
Myl12a
Gm14226
Krt73
Rpl13a
