GO:0016020	membrane	30
GO:0032991	protein-containing complex	15
GO:0005634	nucleus	15
GO:0042995	cell projection	12
GO:0012505	endomembrane system	11
GO:0005856	cytoskeleton	10
GO:0031974	membrane-enclosed lumen	9
GO:0005829	cytosol	8
GO:0031982	vesicle	7
GO:0005615	extracellular space	5
GO:0005794	Golgi apparatus	5
GO:0031012	extracellular matrix	4
GO:0005783	endoplasmic reticulum	3
GO:0005773	vacuole	1
GO:0005768	endosome	1
GO:0042579	microbody	1
GO:0005694	chromosome	1
GO:0005739	mitochondrion	1
