GO:0005515	protein binding	64
GO:0043167	ion binding	53
GO:0000166	nucleotide binding	20
GO:0016740	transferase activity	20
GO:0003676	nucleic acid binding	18
GO:0016787	hydrolase activity	15
GO:0008289	lipid binding	10
GO:0005215	transporter activity	9
GO:0030234	enzyme regulator activity	8
GO:0060089	molecular transducer activity	7
GO:0003682	chromatin binding	3
GO:0019825	oxygen binding	1
GO:0009055	electron transfer activity	1
GO:0030246	carbohydrate binding	1
GO:0060090	molecular adaptor activity	1
