GO:0016020	membrane	61
GO:0005634	nucleus	41
GO:0032991	protein-containing complex	32
GO:0005829	cytosol	29
GO:0012505	endomembrane system	28
GO:0031974	membrane-enclosed lumen	24
GO:0042995	cell projection	18
GO:0031982	vesicle	14
GO:0005783	endoplasmic reticulum	14
GO:0005856	cytoskeleton	13
GO:0005739	mitochondrion	10
GO:0005794	Golgi apparatus	9
GO:0031975	envelope	9
GO:0005768	endosome	5
GO:0005694	chromosome	5
GO:0005615	extracellular space	5
GO:0005773	vacuole	3
GO:0005811	lipid droplet	2
GO:0042579	microbody	2
GO:0031012	extracellular matrix	2
GO:0005840	ribosome	1
