GO:0005515	protein binding	75
GO:0043167	ion binding	51
GO:0003676	nucleic acid binding	26
GO:0000166	nucleotide binding	15
GO:0016740	transferase activity	15
GO:0016787	hydrolase activity	14
GO:0005198	structural molecule activity	12
GO:0005215	transporter activity	11
GO:0060089	molecular transducer activity	9
GO:0030234	enzyme regulator activity	8
GO:0008289	lipid binding	8
GO:0003682	chromatin binding	7
GO:0009055	electron transfer activity	2
GO:0060090	molecular adaptor activity	2
GO:0030246	carbohydrate binding	2
GO:0019825	oxygen binding	1
