GO:0016020	membrane	22
GO:0005634	nucleus	14
GO:0032991	protein-containing complex	13
GO:0005829	cytosol	12
GO:0012505	endomembrane system	10
GO:0042995	cell projection	9
GO:0005615	extracellular space	9
GO:0005783	endoplasmic reticulum	7
GO:0031982	vesicle	6
GO:0031974	membrane-enclosed lumen	6
GO:0005856	cytoskeleton	5
GO:0031012	extracellular matrix	5
GO:0005794	Golgi apparatus	3
GO:0005739	mitochondrion	3
GO:0005768	endosome	3
GO:0005773	vacuole	2
GO:0005694	chromosome	2
GO:0031975	envelope	1
GO:0005840	ribosome	1
