GO:0016020	membrane	67
GO:0005634	nucleus	63
GO:0032991	protein-containing complex	59
GO:0031974	membrane-enclosed lumen	40
GO:0005829	cytosol	39
GO:0005615	extracellular space	30
GO:0012505	endomembrane system	23
GO:0005856	cytoskeleton	20
GO:0042995	cell projection	19
GO:0005694	chromosome	16
GO:0005840	ribosome	13
GO:0005783	endoplasmic reticulum	12
GO:0031012	extracellular matrix	9
GO:0031982	vesicle	9
GO:0005794	Golgi apparatus	8
GO:0005739	mitochondrion	6
GO:0031975	envelope	3
GO:0005768	endosome	3
GO:0042579	microbody	2
GO:0005811	lipid droplet	1
GO:0005773	vacuole	1
