GO:0005634	nucleus	37
GO:0016020	membrane	31
GO:0032991	protein-containing complex	30
GO:0031974	membrane-enclosed lumen	23
GO:0005829	cytosol	23
GO:0005615	extracellular space	23
GO:0012505	endomembrane system	16
GO:0005856	cytoskeleton	16
GO:0031012	extracellular matrix	11
GO:0005694	chromosome	10
GO:0042995	cell projection	9
GO:0005783	endoplasmic reticulum	9
GO:0005840	ribosome	7
GO:0005794	Golgi apparatus	6
GO:0005739	mitochondrion	6
GO:0031982	vesicle	4
GO:0031975	envelope	4
GO:0005768	endosome	2
GO:0005773	vacuole	1
