GO:0016020	membrane	37
GO:0032991	protein-containing complex	36
GO:0005634	nucleus	35
GO:0005829	cytosol	28
GO:0031974	membrane-enclosed lumen	24
GO:0005856	cytoskeleton	19
GO:0012505	endomembrane system	17
GO:0005615	extracellular space	16
GO:0005694	chromosome	15
GO:0042995	cell projection	9
GO:0031982	vesicle	9
GO:0005739	mitochondrion	8
GO:0005783	endoplasmic reticulum	8
GO:0005840	ribosome	7
GO:0031012	extracellular matrix	5
GO:0005794	Golgi apparatus	4
GO:0031975	envelope	3
GO:0005768	endosome	3
GO:0042579	microbody	1
