Angptl4
Trim2
Abca8a
Cpt1a
Sort1
Npas2
Tg
Susd2
Ppp6r1
Adamtsl1
Hspa12a
Tgm2
Atp10a
Abr
Aff3
Stard13
Gm15725
Myom1
Thbs1
Flt4
Snrnp200
Atp7a
Vcl
Pde4dip
Galnt4
Spty2d1
Aff1
Mrvi1
Zbtb38
Hip1
Cep104
Atp2a3
Ppip5k2
Mtmr3
Ppp1r12b
Gab2
Fam13a
Dgkh
Matn2
Tbx3
Ppp1r12a
Arhgap35
Lrch3
2900026A02Rik
Hmgcs2
Klhl21
Mmrn1
Lpp
Utrn
Wdfy3
Tbc1d1
Kitl
Plxna1
Mcc
Gpam
Dock1
Thsd4
Gcc1
Tmtc1
Synpo2
Asb4
Dock6
Kif13a
Adamts1
Asxl2
Ubr2
Cpt1b
Trpc3
Ifi205
Fbxo10
Slc35e1
Dstyk
Zmiz1
Fyco1
Spg11
Adamts15
Rassf4
Slco2a1
Thada
Dgkd
Sec16a
Penk
Supt5
Slc45a4
Flna
Myo9b
Ranbp10
Zdhhc2
6430573F11Rik
Mical2
Trpv1
Ambra1
Gm28635
Mapk8ip3
Cluh
Usp54
Atg2b
Lrrc32
Cmya5
Rnf123
